cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 020f2577dc32bbcaf43fef24f307bfa30b1bf685795ce2f3fdf82135601ac011

name:           week11
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/week11#readme>
homepage:       https://github.com/githubuser/week11#readme
bug-reports:    https://github.com/githubuser/week11/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/week11

library
  exposed-modules:
      Lib
  other-modules:
      Paths_week11
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers >= 0.5 && < 0.6
    , stm >= 2.4 && < 2.6
    , mtl >= 2.2 && < 2.3
    , MBot >= 0.2 && < 0.3
    , gloss >= 1.12 && < 1.13
    , reactive-banana >= 1.1 && < 1.3
  default-language: Haskell2010

executable week11-exe
  main-is: Main.hs
  other-modules:
      Paths_week11
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , week11
  default-language: Haskell2010

test-suite week11-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_week11
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , week11
  default-language: Haskell2010
